<div class="link">
                <ul>
                    <li><a href="https://www.facebook.com/Bithymbs/" target="_blank"><i class="fa-brands fa-facebook-square"></i></a></li>
                    <li><a href="https://www.instagram.com/abbithy5/" target="_blank"><i class="fa-brands fa-instagram-square"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/tahmina-akter-2022bithy/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                </ul>
            </div>





------------------------------------------------------------
/* media quiri  */

@media screen and (max-width:576px) {

    .top-ban {

        flex-direction: column;
        padding: 29px;
    }

    .top-ban-detail h1 {
        font-size: 30px;
    }

    .top-ban-img {
        width: 112%;
    }



    .main-nav-blog {
        display: flex;
        justify-content: center;
        align-items: center;

    }


    .nav-blog {

        display: grid;
        grid-template-columns: repeat(1, fr);
        /* margin-top: 100px;
        margin-bottom: 100px; */
        width: 100%;
        /* justify-content: center; */
        gap: 350px;


    }



    .nav-uab-parent {

        margin-left: 5vw;
        /* display: flex;
        justify-content: center;
        align-items: center; */
    }

    .nav-uab {

        display: flex;
        flex-direction: column;
        background-color: black;
        /* color: white; */
        width: 90vw;
        height: 79vw;

        /* justify-content: center; */
        /* align-items: center; */
        border-radius: 10px;




    }

    .nav-uab a {

        text-decoration: none;
        margin-top: 30px;
        background-color: whitesmoke;
        width: 50%;
        position: relative;
        color: black;
        text-align: center;
        padding: 10px 50px;
        font-size: 20px;
        border-radius: 5px;
    }


    .blogs {

        width: 70%;
        margin-left: 43px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);

        /* border: 2px solid red; */
        gap: 10px;


    }

    .blog-article img {

        width: 69vw;
        height: 45vw;
    }

    .foot-child {

        padding: 29px 0px;
    }

    .foot-link ul {

        width: 98%;
        flex-direction: column;
    }

    .social-link-child {

        justify-content: space-evenly;
        width: 60vw;

    }

    @keyframes anima {

        0% {

            left: 0px;
            top: -130px;
        }

        25% {

            top: 10px;
            transform: scale(.5);


        }

        50% {

            top: -130px;


        }

        75% {

            top: 10px;
            transform: scale(.5);


        }


    }

    /* @media screen and (min-width:577px) and (max-width:992px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    } */
}








upcomeing--------------

@keyframes anima {

        0% {

            left: 0px;
            top: -130px;
        }

        25% {

            top: 10px;
            transform: scale(.5);


        }

        50% {

            top: -130px;


        }

        75% {

            top: 10px;
            transform: scale(.5);


        }


    }

    /* @media screen and (min-width:577px) and (max-width:992px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    } */
}